{
  "name": "gtech-red",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/build.mjs",
    "start": "next start",
    "icons": "node scripts/build-icons.mjs",
    "visuals": "node scripts/build-service-visuals.mjs",
    "case-images": "node scripts/build-case-images.mjs",
    "cta-bg": "node scripts/build-cta-bg.mjs",
    "intro-video": "node scripts/build-intro-video.mjs",
    "page-visuals": "node scripts/build-page-visuals.mjs",
    "backgrounds": "node scripts/build-backgrounds.mjs",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "build:next": "next build"
  },
  "dependencies": {
    "mongodb": "^6.10.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.137",
    "@iconify-json/simple-icons": "^1.2.98",
    "@iconify/utils": "^3.1.7",
    "@opennextjs/cloudflare": "^1.20.7",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "sharp": "^0.35.5",
    "typescript": "^5.6.0",
    "wrangler": "^4.145.0"
  }
}
